module org.xtext.example.mydsl.GenerateMyDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.xtext.example.mydsl"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				web = {
					enabled = true
				}
				createEclipseMetaData = true
			}

			code = {
				encoding = "US-ASCII"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}

		}

		language = StandardLanguage {
			name = "org.xtext.example.mydsl.MyDsl"
			fileExtensions = "demo"
			serializer = {
				generateStub = false
			}
			validator = {
			// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}

			formatter = {
				generateStub = true
			}
			outline = {
				generateStub = true
			}
			xbaseSupport = {}
			xtypeSupport = {}
			qualifiedNamesProvider = {}

			quickFixProvider = {
				generateStub = true
			}
			contentAssist = {
				generateStub = true
			}

			//			fragment = types.TypesGeneratorFragment {}
		}

	}
}
