<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="demo" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Domainmodel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Domainmodel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Domainmodel/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Domainmodel/suite"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SuiteDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SuiteDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SuiteDeclaration/configFiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SuiteDeclaration/beforeSuite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SuiteDeclaration/prepare"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SuiteDeclaration/afterActions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PrepareDeclaraion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PrepareDeclaraion/configFiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PrepareDeclaraion/before"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PrepareDeclaraion/testCases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PrepareDeclaraion/afterActions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TestDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TestDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TestDefinition/configFiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TestDefinition/body"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Arguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Arguments/targets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Arguments/data"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//UIElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//UIElement/block"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PropRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PropRef/ns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PropRef/prop"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Files">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Files/files"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ConfigFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ConfigFile/file"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//InitBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InitBody/handlers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InitBody/actions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TestBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TestBody/actions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//EventHandler">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//EventHandler/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//EventHandler/conj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//EventHandler/handler"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Action/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Action/args"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ConjunctionExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ConjunctionExpression/pos"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
